REEARTH_ACCOUNTS_DB=mongodb://localhost
REEARTH_ACCOUNTS_ORIGINS=http://localhost:3000,https://accounts.test.reearth.dev,https://*.netlify.app
REEARTH_ACCOUNTS_DEV=false

# cerbos
CERBOS_HOST=localhost:3593
REEARTH_ACCOUNTS_CERBOS_USE_SSL=false

# Mock auth for demo
REEARTH_MOCK_AUTH=false

# Local Auth serv
REEARTH_AUTH0_DOMAIN=https://example.auth0.com
REEARTH_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_AUTH0_CLIENTID=
REEARTH_AUTH0_CLIENTSECRET=
