REEARTH_DB=mongodb://localhost
REEARTH_DASHBOARD_ORIGINS=http://localhost:3000,https://dashboard.test.reearth.dev,https://*.netlify.app

# cerbos
CERBOS_HOST=localhost:3593

# Local Auth serv
REEARTH_AUTH0_DOMAIN=https://example.auth0.com
REEARTH_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_AUTH0_CLIENTID=
REEARTH_AUTH0_CLIENTSECRET=
