name: deploy-server-oss-nightly
on:
  workflow_call:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  deploy-to-cloud-run:
    name: Deploy to OSS (Nightly)
    environment: oss
    runs-on: ubuntu-latest
    if: github.event.repository.full_name == 'reearth/reearth-accounts'
    permissions:
      contents: read
      id-token: write
    env:
      IMAGE: ${{ secrets.IMAGE }}
      IMAGE_GC: ${{ secrets.IMAGE_GC }}
      REGION: ${{ secrets.GC_REGION }}
    steps:
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          service_account: ${{ secrets.GC_SA_EMAIL }}
          workload_identity_provider: ${{ secrets.GC_WORKLOAD_IDENTITY_PROVIDER }}

      - name: Configure docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Pull docker image from DockerHub
        run: docker pull ${{ env.IMAGE }}

      - name: Tag docker image for Google Cloud Artifact Registry
        run: docker tag ${{ env.IMAGE }} ${{ env.IMAGE_GC }}

      - name: Push docker image to Google Cloud Artifact Registry
        run: docker push ${{ env.IMAGE_GC }}

      - name: Deploy to Cloud Run for accounts api (Nightly)
        run: |
          gcloud run deploy reearth-accounts-api \
            --image ${{ env.IMAGE_GC }} \
            --region ${{ env.REGION }} \
            --platform managed \
            --quiet
